* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url(./images/bg-desktop.svg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: hsl(257, 40%, 49%);
  padding: 1rem 5rem;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

main.container {
  max-width: 90vw;
  min-height: 100vh;
}
main.container > img {
  width: 10rem;
  margin-bottom: 4rem;
  margin-top: 3rem;
}
main.container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: flex-start;
}
main.container .grid img {
  width: 100%;
}
main.container .grid .text {
  color: white;
  padding: 0 2.8rem;
  margin-top: 2rem;
}
main.container .grid .text h1 {
  font-size: 2.7rem;
  margin-bottom: 2rem;
  line-height: 3.5rem;
}
main.container .grid .text p {
  line-height: 1.7rem;
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
}
main.container .grid .text a {
  padding: 1rem 3.8rem;
  border-radius: 1.8rem;
  background-color: white;
  color: hsl(257, 40%, 49%);
  text-decoration: none;
  font-size: 1.2rem;
}
main.container .grid .text a:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
}
main.container .socials {
  margin-top: 5rem;
  display: flex;
  justify-content: flex-end;
}
main.container .socials > i {
  color: white;
  display: inline;
  border: 1px solid white;
  padding: 1rem 0.5rem;
  border-radius: 50%;
  margin-right: 0.7rem;
}

footer p.attribution {
  font-size: 0.7rem;
  text-align: center;
}
footer p.attribution a {
  color: white;
}

@media (max-width: 1280px) {
  main.container {
    max-width: 90vw;
    min-height: 100vh;
  }
  main.container .grid .text {
    color: white;
    padding: 0 2.8rem;
    margin-top: 2rem;
  }
  main.container .grid .text h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 3rem;
  }
}
@media (max-width: 1024px) {
  body {
    background-image: url(./images/bg-mobile.svg);
    background-position: center -2rem;
    background-size: contain;
    background-color: hsl(257, 40%, 49%);
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main.container img {
    margin-top: 0rem;
    width: 10rem;
    margin-bottom: 3rem;
  }
  main.container .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    text-align: center;
  }
  main.container .grid img {
    width: 100%;
  }
  main.container .grid .text {
    padding: 0 0;
    margin-top: 0;
  }
  main.container .grid .text h1 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    line-height: 2.7rem;
  }
  main.container .grid .text a {
    padding: 1rem 5rem;
    border-radius: 1.8rem;
    background-color: white;
    color: hsl(257, 40%, 49%);
    text-decoration: none;
    font-size: 1rem;
  }
  main.container .socials {
    margin-top: 3.5rem;
    justify-content: center;
    margin-bottom: 2rem;
  }
}